absl-py==2.1.0
astunparse==1.6.3
biopython==1.83
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
Cython==0.29.14
deepDNAshape @ file:///C:/Users/41196/deepDNAshape
einops==0.8.0
filelock==3.15.4
flatbuffers==24.3.25
fsspec==2024.6.1
gast==0.4.0
gensim==3.8.3
google-auth==2.33.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.65.5
h5py==3.11.0
huggingface-hub==0.24.5
idna==3.7
importlib_metadata==8.2.0
Jinja2==3.1.4
joblib==1.4.2
keras==2.13.1
libclang==18.1.1
Logbook==1.0.0
Markdown==3.7
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
protobuf==4.25.4
pyasn1==0.6.0
pyasn1_modules==0.4.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.7.3
six==1.16.0
smart-open==7.0.4
sympy==1.13.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==2.4.0
tqdm==4.66.5
transformers==4.29.2
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.20.0
